{
  "cSpell.words": [
    "aboutyou",
    "ameen",
    "baseflow",
    "BROWSABLE",
    "dhul",
    "dlibphonenumber",
    "fluttertoast",
    "geolocator",
    "ghusl",
    "hafs",
    "huayfah",
    "Hulayfah",
    "jameel",
    "kaba",
    "kabaa",
    "kasheeda",
    "katana",
    "kfgqpc",
    "kibla",
    "libphonenumber",
    "Marwa",
    "Mecca",
    "Meeqaat",
    "mightysofts",
    "Nafi",
    "nafl",
    "nastaleeq",
    "niyyah",
    "noori",
    "pinput",
    "placemarks",
    "rakat",
    "Rakats",
    "riverpod",
    "Roboto",
    "Safa",
    "Salah",
    "signinwithapple",
    "talbiyah",
    "Tawaf",
    "umra",
    "Umra",
    "umrah",
    "umrati",
    "uthmanic",
    "wudu",
    "Zamzam",
    "Ziarat",
    "ziarats",
    "إِنَ",
    "الْحَمْدَ",
    "اللَّهُمَّ",
    "شَرِيكَ",
    "لَبَّيْكَ",
    "لَكَ",
    "وَالْمُلْكُ",
    "وَالنِّعْمَةَ"
  ],
  "dart.flutterSdkPath": "D:\\flutter_versions\\flutter_latest"
}
